ANALYTICS_API_KEY=""
API_TOKEN_SECRET=""
API_URL=""
CLOAK_MASTER_KEY=""
DISCORD_LOG_WEBHOOK_URL=""
REDIS_PASSWORD=""
EDGE_CONFIG=""
INTERCOM_SECRET=""
JUNE_WRITE_KEY=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
NEXT_PUBLIC_INTERCOM_APP_ID=""
NEXT_PUBLIC_STRIPE_KEY=""
NODE_ENV=""
PLANETSCALE_URL=""
PRISMA_FIELD_DECRYPTION_KEYS=""
PRISMA_FIELD_ENCRYPTION_KEY=""
QUIRREL_API_URL=""
QUIRREL_BASE_URL=""
QUIRREL_TOKEN=""
R2_ACCESS_KEY_ID=""
R2_S3_ENDPOINT=""
R2_SECRET_ACCESS_KEY=""
REDIS_URL=""
RELATIO_PROMO_API_KEY=""
ROBLOX_CLIENT_ID=""
ROBLOX_CLIENT_SECRET=""
SENTRY_AUTH_TOKEN=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
UPLOADTHING_APP_ID=""
UPLOADTHING_SECRET=""
UPSTASH_REDIS_REST_TOKEN=""
UPSTASH_REDIS_REST_URL=""
VERCEL_API_TOKEN=""
VERCEL_EDGE_CONFIG_ID=""
VERCEL_TEAM_ID=""
CONFIG_API_KEY=""
AXIOM_TOKEN=""
LILY_TOKEN=""
SDK_ARTIFACT_UPLOAD_SECRET=""
DISCORD_TOKEN=""
TICKETS_DATABASE_URL=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
CRON_ENGINE_SECRET=""
